<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CB8E8"
    tools:context=".MainscreenActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="206dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Details Below"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/TxtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/TxtMorningSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning Steps"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/TxtAfternoonSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afternoon Steps"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <EditText
        android:id="@+id/TxtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="627dp" />

    <TextView
        android:id="@+id/TxtActivityNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Notes"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="529dp" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="503dp" />
</androidx.constraintlayout.widget.ConstraintLayout>